spring.application.name=finance_system

spring.datasource.url=jdbc:h2:mem:transferencia-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=w4XFmG23ZWId
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true